<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626">

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:background="#EDEDED" >

        <ImageView
            android:id="@+id/loginLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            android:background="@drawable/login_logo"
            android:contentDescription="@string/login_logo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loginFormLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" >

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:hint="@string/hint_login_username"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:textColor="#000000" >
        </EditText>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/etUsername"
            android:layout_marginTop="15dp"
            android:background="#FFFFFF"
            android:hint="@string/hint_login_password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColor="#000000" >
        </EditText>

        <Button
            android:id="@+id/bLogin"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/etPassword"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_button_style"
            android:text="@string/login_sign_in"
            android:textColor="#FFFFFF" />

        <com.facebook.widget.LoginButton
            android:id="@+id/faceButton"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/bLogin"
            android:layout_marginTop="15dp" />

        <ProgressBar
            android:id="@+id/pbLogin"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>