<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".NewComplaint" >

    <LinearLayout
        android:id="@+id/newComplaintMainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/bTakePhoto"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:background="@drawable/camera"
            android:contentDescription="@string/photoDescription" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:background="#AAAAAA" />

        <LinearLayout
            android:id="@+id/newComplaintTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cName"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:background="#AAAAAA" />

        <LinearLayout
            android:id="@+id/newComplaintMapLayout"
            android:layout_width="match_parent"
            android:layout_height="475dp"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <fragment
                android:id="@+id/mapNewComplaint"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                class="com.google.android.gms.maps.MapFragment" />

            <TextView
                android:id="@+id/tvNewComplaintAdress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/adressName" />
        </LinearLayout>

        <Button
            android:id="@+id/bPush"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/sendButton" />

    </LinearLayout>

</ScrollView>