<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    android:fillViewport="true"
    android:padding="15dp"
    android:scrollY="0dp" >

    <LinearLayout
        android:id="@+id/complaintDetailLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#DDDDDD"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/newComplaintTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/etNewComplaint"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:hint="@string/new_item_title"
                android:inputType="textMultiLine"
                android:paddingLeft="15dp"
                android:textColor="#222222"
                android:textSize="12sp" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/categoryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/spinnerNewComplaintCategory"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:paddingRight="5dp"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/photoButtonLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/fLPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" >
            </FrameLayout>

            <ImageView
                android:id="@+id/ivTakenPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:contentDescription="@string/new_item_taken_photo"
                android:src="@drawable/loading_half"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/bTakeIt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Çek" />

        <Button
            android:id="@+id/bReTake"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Yeniden Çek"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/newComplaintMapLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bImproveLoc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/improve_location_button_style"
                android:text="@string/clickMapInfo"
                android:textColor="#0000FF"
                android:textSize="13sp" />

            <fragment
                android:id="@+id/mapNewComplaint"
                android:layout_width="wrap_content"
                android:layout_height="185dp"
                android:layout_gravity="center"
                class="com.google.android.gms.maps.MapFragment" />

            <TextView
                android:id="@+id/tvNewComplaintAdress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="@string/new_item_address"
                android:textColor="#444444"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/newSendButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bPush"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/send_button_style"
                android:text="@string/new_item_send_button"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>