<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/camera_background"
    android:baselineAligned="false"
    tools:context=".CameraActivity" >

    <LinearLayout
        android:id="@+id/cameraOptionsLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/cancel_background"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:text="Cancel"
                android:textColor="#969696"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/cameraSwitchImage"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@+id/flashImage"
                android:src="@drawable/camera_switch" />

            <ImageView
                android:id="@+id/flashImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/flash" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/previewLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cameraOptionsLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cameraButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/previewLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

		<Button
	        android:id="@+id/cameraButton"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:layout_alignParentLeft="true"
	        android:layout_marginTop="10dp"
	        android:background="@drawable/cancel_background"
	        android:paddingBottom="10dp"
	        android:paddingLeft="30dp"
	        android:paddingRight="30dp"
	        android:paddingTop="10dp"
	        android:text="@string/takePictureButton"
	        android:textColor="#969696"
	        android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/afterPhotoTakenLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/retakeButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/cancel_background"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:text="@string/re_takePictureButton"
                android:textColor="#969696"
                android:textSize="14sp" />

            <Button
                android:id="@+id/doneButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/cancel_background"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:text="@string/nc_cat_missing_ok"
                android:textColor="#969696"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>