<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#DDDDDD"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/ivAnnouncementIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/imageButtonDescription"
            android:src="@drawable/com_facebook_picker_list_pressed" />

        <ImageView
            android:id="@+id/ivAnnouncementRightArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/imageButtonDescription"
            android:src="@drawable/ic_action_next_item" />

        <TextView
            android:id="@+id/tvAnnouncementTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ivAnnouncementRightArrow"
            android:layout_toRightOf="@+id/ivAnnouncementIcon"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>