<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="#DDDDDD">

    <LinearLayout
        android:id="@+id/llImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher"
            android:layout_gravity="center"
            android:layout_marginTop="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/llImage"
        android:layout_toRightOf="@+id/llImage"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Başlık"
            android:textSize="15sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#808080"
            android:text="Gizem" />
		
		<LinearLayout
            android:id="@+id/llText2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
            
		  	<TextView
	            android:id="@+id/upVoteTW"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="12sp"
	            android:textColor="#FFFFFF"
	            android:background="#99CC99"
	           	android:paddingTop="3dp"
	            android:paddingBottom="3dp"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp" />
		  	
		  	<TextView
	            android:id="@+id/downVoteTW"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="12sp"
	            android:textColor="#FFFFFF"
	            android:background="#E77D8B"
	            android:paddingTop="3dp"
	            android:paddingBottom="3dp"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:layout_marginLeft="5dp" />

        </LinearLayout>
    </LinearLayout>

    <!-- <LinearLayout
    android:layout_marginLeft="15dp"
        android:id="@+id/llArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/llText"
        android:layout_marginRight="5dp"
        android:layout_marginTop="14dp"
        android:gravity="right"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/arrow_up_float" />
    </LinearLayout> -->

</RelativeLayout>