<?xml version="1.0" encoding="utf-8"?>
<resources>

	<color name="upGreen">#42A35A</color>
	<color name="downRed">#CA3838</color>
	
	<color name="login_button">#7DB833</color>
	<color name="login_button_stroke">#7DB833</color>
	<color name="login_button_pressed">#8BC641</color>
	<color name="login_button_pressed_stroke">#8BC641</color>
	
	<color name="approve_button">#7DB833</color>
	<color name="approve_button_stroke">#7DB833</color>
	<color name="approve_button_pressed">#8BC641</color>
	<color name="approve_button_pressed_stroke">#8BC641</color>
	
	<color name="report_button">#C65742</color>
	<color name="report_button_stroke">#C65742</color>
	<color name="report_button_pressed">#DF7867</color>
	<color name="report_button_pressed_stroke">#DF7867</color>
	
	<color name="all_comments_button">#F8F8F8</color>
	<color name="all_comments_button_stroke">#F8F8F8</color>
	<color name="all_comments_button_pressed">#F4F4F4</color>
	<color name="all_comments_button_pressed_stroke">#F4F4F4</color>
   
	<color name="send_button">#7DB833</color>
   	<color name="send_button_stroke">#7DB833</color>
   	<color name="send_button_pressed">#8BC641</color>
   	<color name="send_button_pressed_stroke">#8BC641</color>
</resources>