<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeDrawerLayout"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" >

        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#222222"
            android:choiceMode="singleChoice"
            android:divider="#484848"
            android:dividerHeight="0.1dp" />

        <ListView
            android:id="@+id/left_drawer_menu_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#222222"
            android:choiceMode="singleChoice"
            android:divider="#484848"
            android:dividerHeight="0.1dp" />
    </RelativeLayout>

</LinearLayout>